References of JS methods:

indexOf('param')    => Mencari lokasi array didalam index dengan parameter isi array.
map()               => Membuat array baru dengan array lama sebagai parameternya.
map(Number)         => Membuat array baru dengan array lama sebagai parameternya dan ubah jenis setiap data didalamnya menjadi Number.
parseInt(param)     => Mengubah string yang terdapat didalam param menjadi number desimal bulat.
reverse()           => Membalikkan susunan array di dalam index dari A-Z menjadi Z-A.
split('')           => Menjadikan string menjadi array didalam index yang dipotong per karakter.
split(' ')          => Menjadikan string menjadi array didalam index yang dipotong per kata.
toString()          => Mengubah jenis data di dalam variable menjadi String.
